D:/my-projects/MIPS-design/register_file.v {1 {vlog -work work -stats=none D:/my-projects/MIPS-design/register_file.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module register_file

Top level modules:
	register_file

} {} {}} D:/my-projects/MIPS-design/data_memory.v {1 {vlog -work work -stats=none D:/my-projects/MIPS-design/data_memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module data_memory

Top level modules:
	data_memory

} {} {}} D:/my-projects/MIPS-design/ALU.v {1 {vlog -work work -stats=none D:/my-projects/MIPS-design/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} D:/my-projects/MIPS-design/instruction_memory.v {1 {vlog -work work -stats=none D:/my-projects/MIPS-design/instruction_memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module instruction_memory

Top level modules:
	instruction_memory

} {} {}} D:/my-projects/MIPS-design/ALU_tb.v {1 {vlog -work work -stats=none D:/my-projects/MIPS-design/ALU_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}}
